#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.datasource.url=jdbc:h2:file:~/project
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.jpa.properties.hibernate.default_schema=app_professional
spring.datasource.username=postgres
spring.datasource.password=zeporva
spring.jpa.hibernate.ddl-auto=update




